Vagrant.configure("2") do |config|
# Usar provider Google Cloud
  config.vm.provider :google do |g|
    # Caminho completo para tua chave JSON
    g.google_json_key_location = "vagrant-key.json"

    # Credenciais e projeto
    g.google_project_id  = "fcc4069"
    g.google_client_email = "fcup-fcc4069@fcc4069.iam.gserviceaccount.com"

    # Região, zona e tipo da máquina
    g.zone = "europe-west4-b"
    g.machine_type = "e2-medium"
  end

  # Box base (requerida, mas é só referência)
  config.vm.box = "google/gce"

  # Box do Google Cloud
  config.vm.box = "google/gce"

  # ---------------------------
  # Servidor OpenLDAP
  # ---------------------------
  config.vm.define "ldap_server" do |ldap|
    ldap.vm.provider :google do |g|
      g.name = "ldap-server"
      g.image_project_id = "ubuntu-os-cloud"
      g.image_family = "ubuntu-2004-lts"
    end

    ldap.vm.provision "ansible_local" do |ansible|
      ansible.playbook = "ansible/playbook.yml"
      ansible.inventory_path = "ansible/hosts.ini"
      ansible.limit = "ldap_server"
    end
  end

  # ---------------------------
  # Servidor NAS
  # ---------------------------
  config.vm.define "nas_server" do |nas|
    nas.vm.provider :google do |g|
      g.name = "nas-server"
      g.image_project_id = "debian-cloud"
      g.image_family = "debian-11"
    end

    nas.vm.provision "ansible_local" do |ansible|
      ansible.playbook = "ansible/playbook.yml"
      ansible.inventory_path = "ansible/hosts.ini"
      ansible.limit = "nas_server"
    end
  end

  # ---------------------------
  # Workstation Ubuntu
  # ---------------------------
  config.vm.define "ubuntu_workstation" do |ws|
    ws.vm.provider :google do |g|
      g.name = "ubuntu-ws"
      g.image_project_id = "ubuntu-os-cloud"
      g.image_family = "ubuntu-2004-lts"
    end

    ws.vm.provision "ansible_local" do |ansible|
      ansible.playbook = "ansible/playbook.yml"
      ansible.inventory_path = "ansible/hosts.ini"
      ansible.limit = "linux_clients"
    end
  end
end
