# Vagrantfile para VirtualBox (Arquitetura x86_64 - Host Intel/AMD)
Vagrant.configure("2") do |config|
  

  # Boxes estáveis
  UBUNTU_BOX = "generic/ubuntu2004"
  DEBIAN_BOX = "generic/debian11"
  WINDOWS_BOX = "gusztavvargadr/windows-10" # box estável com WinRM habilitado

  # Configuração padrão (todas as VMs)
  config.vm.provider "virtualbox" do |vb|
    vb.memory = 1024
    vb.cpus = 1
  end

  # ---------------------------
  # 1. Servidor OpenLDAP
  # ---------------------------
  config.vm.define "ldap_server" do |ldap|
    ldap.vm.box = UBUNTU_BOX
    ldap.vm.hostname = "ldap-server"
    ldap.vm.network "private_network", ip: "192.168.56.10"

    ldap.vm.provision "ansible" do |ansible|
      ansible.playbook = "ansible/playbook.yml"
      ansible.inventory_path = "ansible/hosts.ini"
      ansible.limit = "ldap_server"
    end
  end

  # ---------------------------
  # 2. Servidor NAS (NFS)
  # ---------------------------
  config.vm.define "nas_server" do |nas|
    nas.vm.box = DEBIAN_BOX
    nas.vm.hostname = "nas-server"
    nas.vm.network "private_network", ip: "192.168.56.20"

    nas.vm.provision "ansible" do |ansible|
      ansible.playbook = "ansible/playbook.yml"
      ansible.inventory_path = "ansible/hosts.ini"
      ansible.limit = "nas_server"
    end
  end

  # ---------------------------
  # 3. Workstation Ubuntu
  # ---------------------------
  config.vm.define "ubuntu_workstation" do |ws|
    ws.vm.box = UBUNTU_BOX
    ws.vm.hostname = "ubuntu-ws"
    ws.vm.network "private_network", ip: "192.168.56.100"

    ws.vm.provider "virtualbox" do |vb|
      vb.memory = 2048   # 4GB
      vb.cpus = 1
    end

    ws.vm.provision "ansible" do |ansible|
      ansible.playbook = "ansible/playbook.yml"
      ansible.inventory_path = "ansible/hosts.ini"
      ansible.limit = "linux_clients"
    end
  end

  # ---------------------------
  # 4. Workstation Windows
  # ---------------------------
  config.vm.define "windows_client" do |win|
    win.vm.box = WINDOWS_BOX
    win.vm.hostname = "windows-ws"
    win.vm.network "private_network", ip: "192.168.56.150"
    win.vm.communicator = "winrm"
    win.vm.boot_timeout = 1200

    win.vm.provider "virtualbox" do |vb|
      vb.memory = 4096
      vb.cpus = 2
    end

    win.vm.provision "ansible" do |ansible|
      ansible.playbook = "ansible/playbook.yml"
      ansible.inventory_path = "ansible/hosts.ini"
      ansible.limit = "windows_clients"
    end
  end
end
