[ldap_server]
ldap-server ansible_host=192.168.56.10

[nas_server]
nas-server ansible_host=192.168.56.20

[linux_clients]
ubuntu_workstation ansible_host=192.168.56.100

[windows_clients]
windows-ws ansible_host=192.168.56.150 ansible_connection=winrm ansible_user=vagrant ansible_password=vagrant